In [1]:
import pandas as pd
import numpy as np
import pdpipe as pdp

In [2]:
df = pd.read_csv("./Data/USA_Housing.csv")

In [3]:
round(df.sample(5),2)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
3569,48379.77,7.18,7.92,6.03,50710.90,1354973.55,"080 Scott Burgs Apt. 276\nWest Scottmouth, MT ..."
3965,69495.75,5.96,9.50,3.37,36248.76,1450786.78,"73212 Diane Camp\nLake Maria, MO 55537-5224"
1313,60960.46,3.70,7.77,3.40,28171.99,584061.25,"238 Garcia Station\nEast Kevinfort, KY 10500"
3066,62241.12,5.29,7.23,3.18,55613.38,1307136.33,"2452 Newton Land\nHarrellfort, NC 21836-9924"
2856,81301.92,7.08,6.78,4.06,40860.12,1860681.95,"24488 Pierce Mill Suite 585\nWilliamhaven, CO ..."

In [4]:
df.columns

Index(['Avg. Area Income', 'Avg. Area House Age', 'Avg. Area Number of Rooms',
       'Avg. Area Number of Bedrooms', 'Area Population', 'Price', 'Address'],
      dtype='object')

In [5]:
round(df.describe().T,2)

,count,mean,std,min,25%,50%,75%,max
Avg. Area Income,5000.0,68583.11,10657.99,17796.63,61480.56,68804.29,75783.34,107701.75
Avg. Area House Age,5000.0,5.98,0.99,2.64,5.32,5.97,6.65,9.52
Avg. Area Number of Rooms,5000.0,6.99,1.01,3.24,6.30,7.00,7.67,10.76
Avg. Area Number of Bedrooms,5000.0,3.98,1.23,2.00,3.14,4.05,4.49,6.50
Area Population,5000.0,36163.52,9925.65,172.61,29403.93,36199.41,42861.29,69621.71
Price,5000.0,1232072.65,353117.63,15938.66,997577.14,1232669.38,1471210.20,2469065.59

In [6]:
def size(n):
    if n<=4:
        return 'Small'
    elif 4<n<=6:
        return 'Medium'
    else:
        return 'Big'

df['House_size']=df['Avg. Area Number of Rooms'].apply(size)

In [7]:
df['House_size']=df['Avg. Area Number of Rooms'].apply(size)

In [8]:
round(df.sample(5),2)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size
2207,79750.30,6.45,7.09,4.15,36085.10,1614916.47,USS Cline\nFPO AE 74379-7138,Big
3552,71410.11,4.85,8.74,6.50,32504.31,1256469.64,"56787 John Islands Apt. 009\nRamirezburgh, DE ...",Big
4649,57782.06,4.67,9.07,4.21,37625.97,1046818.07,"51016 Cassandra Spring Suite 760\nLake Wesley,...",Big
4252,79055.65,6.95,7.51,5.39,41724.91,1621035.90,"417 Douglas Ferry Apt. 586\nSouth Marystad, OR...",Big
831,59480.05,5.21,7.75,4.33,43703.78,980274.07,"99990 Miller Way\nRussellberg, MN 31202",Big

In [9]:
drop_age = pdp.ColDrop('Avg. Area House Age')

In [10]:
df2 = drop_age(df)

In [11]:
round(df2.sample(5))

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size
916,57684.0,7.0,4.0,43348.0,1116731.0,"014 Cheryl Plaza Suite 493\nLake Melinda, MH 0...",Big
4931,77623.0,6.0,3.0,51102.0,1599997.0,"44268 Michele Square Apt. 984\nCollinsside, WI...",Big
4830,55468.0,8.0,3.0,37666.0,1099351.0,"53604 Charles Inlet\nNorth Sarah, RI 84479",Big
4813,61285.0,6.0,3.0,29544.0,953819.0,"32474 Kent Plain\nNew Nicholas, WV 92542",Big
2687,69424.0,7.0,2.0,36409.0,1154126.0,"6528 White Square\nMorganchester, SD 63083",Big

In [12]:
pipeline = pdp.ColDrop('Avg. Area House Age')
pipeline+= pdp.OneHotEncode('House_size')

In [13]:
df3 = pipeline(df)

In [14]:
round(df3.sample(5))

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size_Medium,House_size_Small
1156,70154.0,7.0,4.0,31863.0,1535565.0,"708 Ronald Lodge\nWallberg, NC 99284-2612",0,0
922,73715.0,8.0,3.0,45541.0,1615347.0,Unit 1515 Box 0124\nDPO AA 13767,0,0
4125,48957.0,6.0,4.0,28742.0,813726.0,"01783 Young Forge Suite 528\nRobersonland, SC ...",0,0
2288,69544.0,6.0,4.0,27072.0,879063.0,"2114 James Oval Apt. 035\nBryanburgh, AR 85968",0,0
4435,66789.0,7.0,4.0,35735.0,1037033.0,"8912 Erin Fort Suite 615\nSouth Joseph, PA 682...",0,0

In [15]:
def price_tag(x):
    if x>250000:
        return 'keep'
    else:
        return 'drop'

In [16]:
pipeline = pdp.ColDrop('Avg. Area House Age')
pipeline+= pdp.OneHotEncode('House_size')
pipeline+=pdp.ApplyByCols('Price',price_tag,'Price_tag',drop=False)

In [17]:
df4 = pipeline(df)

In [18]:
df4.shape

(5000, 9)

In [19]:
round(df4.sample(5),2)

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Price_tag,Address,House_size_Medium,House_size_Small
4247,80980.26,6.68,3.38,37340.98,1416648.30,keep,"581 Daniel Lake Apt. 819\nLawrencemouth, MN 06...",0,0
1124,81438.58,6.96,2.29,43340.29,1432252.08,keep,"1509 Courtney Islands Apt. 510\nPort Kenneth, ...",0,0
1644,74826.31,7.40,6.08,32639.64,1352993.62,keep,"59827 Joyce Path\nWest Thomas, NJ 39644-7157",0,0
4196,57094.78,7.12,5.19,30879.00,1079408.59,keep,"6837 Kristen Freeway Apt. 429\nBenjaminton, FL...",0,0
2173,50143.64,7.98,4.04,67601.22,1168588.03,keep,"79390 Scott Flat\nWongbury, SC 60268",0,0

In [20]:
pipeline = pdp.ColDrop('Avg. Area House Age')
pipeline+= pdp.OneHotEncode('House_size')
pipeline+=pdp.ApplyByCols('Price',price_tag,'Price_tag',drop=False)
pipeline+=pdp.ValDrop(['drop'],'Price_tag')
pipeline+= pdp.ColDrop('Price_tag')

In [21]:
df5 = pipeline(df)

In [22]:
df5.shape

(4990, 8)

In [23]:
pipeline_scale = pdp.Scale('StandardScaler',exclude_columns=['House_size_Medium','House_size_Small'])

In [24]:
df6 = pipeline_scale(df5)

In [25]:
round(df6.sample(5),3)

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size_Medium,House_size_Small
1918,-0.342,0.470,1.683,-0.138,-0.580,48441 Christian Rest Apt. 971\nLake Christophe...,0,0
2680,-0.498,0.295,1.837,-0.056,0.167,"043 Levy Plain Apt. 586\nNorth Clayton, SD 317...",0,0
4023,0.616,-1.251,0.403,-0.326,0.268,"5038 Renee Mount\nCraigchester, WA 52680",1,0
4054,-0.053,1.073,-0.779,-0.555,0.061,"3460 Melissa Shoal\nLisachester, ND 84821-7611",0,0
1523,0.094,0.471,0.160,2.166,1.438,"283 Mcdonald Keys\nColemanmouth, WI 15244-6859",0,0

In [34]:
def extract_state(token):
    return str(token[-2])

pipeline_tokenize=pdp.TokenizeWords('Address')
pipeline_state = pdp.ApplyByCols('Address',extract_state,result_columns='State')
pipeline_state_extract = pipeline_tokenize + pipeline_state
df7 = pipeline_state_extract(df6)

In [35]:
df7

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,State,House_size_Medium,House_size_Small
0,1.028113,0.019595,0.087245,-1.322810,-0.500532,NE,0,0
1,1.000175,-0.257485,-0.722671,0.401923,0.775998,CA,0,0
2,-0.690443,1.516179,0.929559,0.069730,-0.500662,WI,0,0
3,-0.496719,-1.396285,-0.584986,-0.189886,0.075327,AP,1,0
4,-0.813263,0.845954,0.200634,-0.992999,-1.723449,AE,0,0
...,...,...,...,...,...,...,...,...
4995,-0.758130,-0.848204,-0.423002,-1.347989,-0.497218,AP,0,0
4996,0.928889,-0.410831,0.030551,-1.067494,0.709513,AA,0,0
4997,-0.492442,-2.174317,-1.500191,-0.295280,-0.581387,VA,1,0
4998,-0.058469,0.139991,1.180633,0.649490,-0.101673,AE,0,0
4999,-0.292908,-0.196254,0.071047,1.040709,0.184834,NV,0,0

In [32]:
import pandas as pd; import pdpipe as pdp;

df = pd.DataFrame(
     [[3.2, "Kick the baby!"]], [1], ['freq', 'content'])
tokenize_stage = pdp.TokenizeWords('content')
tokenize_stage(df)

   freq               content
1   3.2  [Kick, the, baby, !]

In [33]:
import pandas as pd; 
import pdpipe as pdp;
df = pd.DataFrame([['USA'], ['UK'], ['Greece'],['China']], [1,2,3,4], ['Born'])
df
pdp.OneHotEncode().apply(df)

     Born
1     USA
2      UK
3  Greece
4   China

   Born_Greece  Born_UK  Born_USA
1            0        0         1
2            0        1         0
3            1        0         0
4            0        0         0

In [29]:
import nltk
import sklearn

print('The nltk version is {}.'.format(nltk.__version__))
print('The scikit-learn version is {}.'.format(sklearn.__version__))

The nltk version is 3.4.5.
The scikit-learn version is 0.21.3.