In [3]:
import pandas as pd
import numpy as np
import pdpipe as pdp

In [6]:
df = pd.read_csv("./Data/USA_Housing.csv")

In [8]:
round(df.sample(5),2)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
3591,50756.17,5.43,6.67,2.43,40714.40,752950.61,"72197 Jesse Freeway Suite 945\nLake Julie, AS ..."
589,53418.54,6.33,8.42,4.01,33572.75,1250882.29,USS Robinson\nFPO AE 47460-2918
1017,64896.62,5.75,4.71,2.01,33201.08,673225.11,"4363 Tara Bridge Apt. 728\nRivasfurt, ND 04123"
3055,92774.68,5.99,7.16,5.38,35016.46,1883469.24,"97943 Robbins Lodge\nNorth Jessicaborough, FM ..."
1747,76009.54,5.64,6.77,2.36,52832.00,1590804.04,"8109 Walter Turnpike\nEast Brenda, PW 06750-8134"

In [9]:
df.columns

Index(['Avg. Area Income', 'Avg. Area House Age', 'Avg. Area Number of Rooms',
       'Avg. Area Number of Bedrooms', 'Area Population', 'Price', 'Address'],
      dtype='object')

In [10]:
round(df.describe().T,2)

,count,mean,std,min,25%,50%,75%,max
Avg. Area Income,5000.0,68583.11,10657.99,17796.63,61480.56,68804.29,75783.34,107701.75
Avg. Area House Age,5000.0,5.98,0.99,2.64,5.32,5.97,6.65,9.52
Avg. Area Number of Rooms,5000.0,6.99,1.01,3.24,6.30,7.00,7.67,10.76
Avg. Area Number of Bedrooms,5000.0,3.98,1.23,2.00,3.14,4.05,4.49,6.50
Area Population,5000.0,36163.52,9925.65,172.61,29403.93,36199.41,42861.29,69621.71
Price,5000.0,1232072.65,353117.63,15938.66,997577.14,1232669.38,1471210.20,2469065.59

In [11]:
def size(n):
    if n<=4:
        return 'Small'
    elif 4<n<=6:
        return 'Medium'
    else:
        return 'Big'

df['House_size']=df['Avg. Area Number of Rooms'].apply(size)

In [12]:
df['House_size']=df['Avg. Area Number of Rooms'].apply(size)

In [13]:
round(df.sample(5),2)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size
3803,65718.30,4.91,4.15,4.14,54798.51,995721.63,"410 Benjamin Row\nWest Cody, TN 04841",Medium
3954,73237.58,7.18,6.50,2.31,33995.11,1341722.84,"5160 Anderson Forks Suite 782\nNorth Emily, VA...",Big
4931,77622.96,6.74,6.04,3.34,51102.44,1599996.96,"44268 Michele Square Apt. 984\nCollinsside, WI...",Big
2074,69753.29,5.71,4.88,2.25,50740.20,1138748.96,"510 Erik Track Apt. 093\nPadillastad, MA 37207...",Medium
2486,69350.79,6.91,8.29,4.29,36779.06,1392083.82,USNV Cortez\nFPO AE 36896-5919,Big

In [14]:
drop_age = pdp.ColDrop('Avg. Area House Age')

In [15]:
df2 = drop_age(df)

In [16]:
round(df2.sample(5))

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size
1076,75302.0,8.0,4.0,42383.0,1640647.0,63283 Simmons Meadows Apt. 194\nNorth Amandavi...,Big
3159,72848.0,6.0,3.0,21986.0,960919.0,1552 Michael Village Suite 300\nWest Christoph...,Big
1796,78160.0,6.0,4.0,31112.0,1264972.0,"3276 Harris Pines Suite 433\nPort Paul, NY 662...",Big
4990,52724.0,8.0,6.0,14802.0,479501.0,"86727 Kelly Plaza\nLake Veronica, IL 04474",Big
3557,53970.0,8.0,6.0,43352.0,1409943.0,"1335 Ariel Mount\nSouth Andreachester, NH 5773...",Big

In [17]:
pipeline = pdp.ColDrop('Avg. Area House Age')
pipeline+= pdp.OneHotEncode('House_size')

In [18]:
df3 = pipeline(df)

In [19]:
round(df3.sample(5))

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size_Medium,House_size_Small
643,86157.0,6.0,2.0,62964.0,1833209.0,"1427 Jennifer Landing\nBlairfurt, TX 86287-9948",0,0
2873,57472.0,7.0,5.0,35823.0,998702.0,"6984 Guerrero Causeway\nLeeborough, VT 73485",0,0
1635,63820.0,6.0,3.0,28737.0,1049632.0,"948 Jordan Parks Suite 211\nEast Shannonbury, ...",0,0
2388,67776.0,8.0,3.0,38346.0,1101120.0,"8601 Tyler Shore Suite 395\nHoopermouth, OR 94...",0,0
4183,52400.0,9.0,5.0,18117.0,827268.0,"63242 Brian Gateway Apt. 478\nPeterburgh, NV 8...",0,0

In [20]:
def price_tag(x):
    if x>250000:
        return 'keep'
    else:
        return 'drop'

In [21]:
pipeline = pdp.ColDrop('Avg. Area House Age')
pipeline+= pdp.OneHotEncode('House_size')
pipeline+=pdp.ApplyByCols('Price',price_tag,'Price_tag',drop=False)

In [22]:
df4 = pipeline(df)

In [23]:
df4.shape

(5000, 9)

In [24]:
round(df4.sample(5),2)

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Price_tag,Address,House_size_Medium,House_size_Small
4245,64608.22,6.38,4.43,36947.26,697840.57,keep,USNS Taylor\nFPO AE 70099-7063,0,0
4933,52848.63,5.83,4.48,53628.68,880132.84,keep,9306 Wright Park Apt. 278\nSouth Jacquelinefor...,1,0
212,79471.24,8.20,6.21,36616.17,1594415.23,keep,"35165 Haley Falls Suite 341\nSouth Elizabeth, ...",0,0
4637,58198.03,5.60,4.40,14226.94,420123.00,keep,Unit 7805 Box 2823\nDPO AE 61896,1,0
2618,61625.06,7.46,3.10,52850.41,1797105.10,keep,"66367 Sandra Oval\nEast Brendaville, NC 08689",0,0

In [25]:
pipeline = pdp.ColDrop('Avg. Area House Age')
pipeline+= pdp.OneHotEncode('House_size')
pipeline+=pdp.ApplyByCols('Price',price_tag,'Price_tag',drop=False)
pipeline+=pdp.ValDrop(['drop'],'Price_tag')
pipeline+= pdp.ColDrop('Price_tag')

In [26]:
df5 = pipeline(df)

In [27]:
df5.shape

(4990, 8)

In [28]:
pipeline_scale = pdp.Scale('StandardScaler',exclude_columns=['House_size_Medium','House_size_Small'])

In [29]:
df6 = pipeline_scale(df5)

In [30]:
round(df6.sample(5),3)

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size_Medium,House_size_Small
523,-1.332,-0.577,-1.241,-0.268,-1.191,"226 Jennifer Isle\nMillerville, AS 59657",0,0
2994,1.270,-0.391,-1.257,1.551,1.854,"5738 Carly Rue Suite 254\nEast Emma, VA 03733-...",0,0
4766,-0.194,-0.967,-0.399,1.412,1.003,914 Williamson Isle Apt. 981\nEast Heathershir...,0,0
1834,-1.844,1.031,0.120,0.010,-1.372,"0580 Adam Turnpike Suite 906\nWest Steven, MN ...",0,0
2630,0.889,1.408,-0.601,2.406,1.857,"645 Bennett Club\nPort Charles, CA 38269",0,0

In [32]:
def extract_state(token):
    return str(token[-2])

pipeline_tokenize=pdp.TokenizeWords('Address')
pipeline_state = pdp.ApplyByCols('Address',extract_state,result_columns='State')
pipeline_state_extract = pipeline_tokenize + pipeline_state
df7 = pipeline_state_extract(df6)

AttributeError: module 'pdpipe' has no attribute 'TokenizeWords'

In [36]:
import pandas as pd; import pdpipe as pdp;

df = pd.DataFrame(
     [[3.2, "Kick the baby!"]], [1], ['freq', 'content'])
tokenize_stage = pdp.TokenizeWords('content')
tokenize_stage(df)

ModuleNotFoundError: No module named 'nltk'

In [44]:
import pandas as pd; 
import pdpipe as pdp;
df = pd.DataFrame([['USA'], ['UK'], ['Greece'],['China']], [1,2,3,4], ['Born'])
df
pdp.OneHotEncode().apply(df)

     Born
1     USA
2      UK
3  Greece
4   China

   Born_Greece  Born_UK  Born_USA
1            0        0         1
2            0        1         0
3            1        0         0
4            0        0         0

In [ ]:
import nltk
import sklearn

print('The nltk version is {}.'.format(nltk.__version__))
print('The scikit-learn version is {}.'.format(sklearn.__version__))